Valinta/MainWindow.xaml

<Window x:Class="Valinta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Valinta ja totuusarvot" Height="408.729" Width="629.799">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="100" Margin="10,10,0,0">
            <TextBlock Text="Oma nimesi" TextWrapping="Wrap" Margin="0,0,0,10"></TextBlock>
            
            <Label Content="Nopeus"></Label>
            <TextBox Name="txtNopeus"></TextBox>
            <Button Name="btnNopeus" Content="Nopeus" Margin="0,5" Click="btnNopeus_Click"></Button>
            <TextBlock Name="txbNopeus"></TextBlock>

            <Line Stroke="Gray"  StrokeThickness="1" X2="100" Margin="0,5" />

            <Label Content="Vuosi"></Label>
            <TextBox Name="txtVuosi"></TextBox>
            <Button Name="btnVuosi" Content="Uusi vuosi" Margin="0,5" Click="btnVuosi_Click"></Button>
            <TextBlock Name="txbVuosi"></TextBlock>

            <Line Stroke="Gray"  StrokeThickness="1" X2="100" Margin="0,5" />

            <Label Content="Luku"></Label>
            <TextBox Name="txtLuku"></TextBox>
            <Button Name="btnLuku" Content="Luku" Margin="0,5" Click="btnLuku_Click"></Button>
            <TextBlock Name="txbLuku"></TextBlock>

        </StackPanel>

        <StackPanel Orientation="Vertical" Width="100" Margin="10,10,0,0">
            <Label Content="Ikä"></Label>
            <TextBox Name="txtIkä"></TextBox>
            <Button Name="btnPortsari" Content="Portsari" Margin="0,5" Click="btnPortsari_Click"></Button>
            <TextBlock Name="txbPortsari"></TextBlock>

            <Line Stroke="Gray"  StrokeThickness="1" X2="100" Margin="0,5" />

            <Label Content="Luku 1"></Label>
            <TextBox Name="txtLuku1"></TextBox>
            <Label Content="Luku 2"></Label>
            <TextBox Name="txtLuku2"></TextBox>

            <Button Name="btnSuurempi" Content="Suurempi luku" Margin="0,5" Click="btnSuurempi_Click"></Button>
            <TextBlock Name="txbSuurempi" TextWrapping="Wrap"></TextBlock>

            <Button Name="btnLaske" Content="Tulos" Margin="0,5" Click="btnLaske_Click"></Button>
            <TextBlock Name="txbTulos" TextWrapping="Wrap"></TextBlock>

        </StackPanel>

        <StackPanel Orientation="Vertical" Width="120" Margin="10,10,0,0">
            <Label Content="Luku"></Label>
            <TextBox Name="txtNumero"></TextBox>

            <Button Name="btnNumero1" Content="Pariton vai parillinen" Margin="0,5" Click="btnNumero1_Click"></Button>
            <TextBlock Name="txbNumero1" TextWrapping="Wrap"></TextBlock>

            <Button Name="btnNumero2" Content="Pos vai neg" Margin="0,5" Click="btnNumero2_Click"></Button>
            <TextBlock Name="txbNumero2" TextWrapping="Wrap"></TextBlock>

            <Line Stroke="Gray"  StrokeThickness="1" X2="120" Margin="0,5" />

            <Label Content="Sivu1"></Label>
            <TextBox Name="txtSivu1"></TextBox>

            <Label Content="Sivu2"></Label>
            <TextBox Name="txtSivu2"></TextBox>

            <Button Name="btnSivu" Content="Neliö?" Margin="0,5" Click="btnSivu_Click"></Button>
            <TextBlock Name="txbSivu" TextWrapping="Wrap"></TextBlock>

        </StackPanel>

        <StackPanel Orientation="Vertical" Width="110" Margin="10,10,0,0">
            <Label Content="Pistemäärä (0-60)"></Label>
            <TextBox Name="txtPisteet"></TextBox>
            <Button Name="btnPisteet" Content="Arvosana" Margin="0,5" Click="btnPisteet_Click"></Button>
            <TextBlock Name="txbPisteet" TextWrapping="Wrap"></TextBlock>

            <Line Stroke="Gray"  StrokeThickness="1" X2="110" Margin="0,5" />

            <Label Content="Kello"></Label>
            <TextBox Name="txtKello"></TextBox>
            <Button Name="btnKello" Content="Tervehdys" Margin="0,5" Click="btnKello_Click"></Button>
            <TextBlock Name="txbKello"></TextBlock>
            <Label Content="Vuosi"></Label>
            <TextBox Name="txtKarkausvuosi" ></TextBox>
            <Button Name="btnKarkausvuosi" Content="Karkausvuosi" Margin="0,5" Click="btnKarkausvuosi_Click"></Button>
            <TextBlock Name="txbKarkausvuosi" TextWrapping="Wrap" ></TextBlock>
            <Button Name="btnKarkausvuosi2" Content="Karkausvuosi 2" Margin="0,5" Click="btnKarkausvuosi2_Click"></Button>
            <TextBlock Name="txbKarkausvuosi2" TextWrapping="Wrap"></TextBlock>

        </StackPanel>


        <StackPanel Orientation="Vertical" Width="110" Margin="10,10,0,0">
            <Label Content="Teksti"></Label>
            <TextBox Name="txtTeksti"></TextBox>
            <Button Name="btnTeksti" Content="Tarkista teksti" Margin="0,5" Click="btnTeksti_Click"></Button>
            <TextBlock Name="txbTeksti" TextWrapping="Wrap"></TextBlock>

            <Line Stroke="Gray"  StrokeThickness="1" X2="110" Margin="0,5" />

            <Label Content="Tunnus"></Label>
            <TextBox Name="txtTunnus"></TextBox>
            <Label Content="Salasana"></Label>
            <PasswordBox Name="txtSalasana" ></PasswordBox>
            <Button Name="btnTunnus" Content="Kirjaudu" Margin="0,5" Click="btnTunnus_Click"></Button>
            <TextBlock Name="txbTunnus" TextWrapping="Wrap"></TextBlock>

            <Line Stroke="Gray"  StrokeThickness="1" X2="110" Margin="0,5" />
        </StackPanel>

    </StackPanel>
</Window>
